server {
    listen      80;
    listen      [::]:80;
    server_name localhost;
    root        /var/www/php;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* \.php$ {
        fastcgi_pass   php:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    }

    # location / {
    #     try_files $uri $uri/ /index.php?$args; #if doesn't exist, send it to index.php
    # }

    # location ~ \.php$ {
    #     include fastcgi_params;
    #     fastcgi_intercept_errors on;
    #     # By all means use a different server for the fcgi processes if you need to
    #     fastcgi_pass   php:9000;
    # }

    # location / {
    #   try_files $uri $uri/ @lime;
    # }

    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    # location @lime {
           # no `.php` in our fancy uri, useless
    #       fastcgi_split_path_info ^(.+\.php)(/.+)$;

    #       fastcgi_intercept_errors on;

            # useless as well
    #       try_files $uri /index.php =404;

            # fastcgi_pass php:9000;
            # # fastcgi_index index.php;
            # include fastcgi_params;
            # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

            # # Yeah, you should use index.php and it will route for you
            # # fastcgi_param SCRIPT_FILENAME $document_root/index.php;

            # fastcgi_param HTTPS off;

    #         fastcgi_pass   php:9000;
    #         include        fastcgi_params;
    #         # fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #         # fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
    #         fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    # }
}